{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:1057",
    "Issuer": "http://localhost:1057",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  //server if "." does not work is MOHAMMAD-DARWEE
  "ConnectionStrings": {
    //"DefaultCS": "Data Source=.;Initial Catalog=MandobX;User id=sa;Password=123456789;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultCS": "Server=SQL5071.site4now.net;Database=DB_A70C8A_mhdw23;User Id=DB_A70C8A_mhdw23_admin;Password=mohammad@1993"
  }
}
